<!DOCTYPE html>
<html>
<head>
<style>
body {
    margin: 0;
    background-image: url("bgdesert.jpg");
}
.header{
	text-align: center;
	padding:0px ;
	background-color: #4CAF50;
    color: white;

}
.body{
	margin-left:25%;
	padding:1px 16px;
	height:1000px;
	font-family: "Times New Roman", Times, serif;
	text-align: center;
	background-color: #4CAF50;
	color: white;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
}


li a {
    display: block;
    color: #000;
    padding: 8px 0 8px 16px;
    text-decoration: none;
    
}

li a.active {
    background-color: #555;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
</style>
</head>
<body>
<div class="header">
<h1>Amazon</h1>
</div>

<div class="nav">
<ul>
  <li><a class="active" href="#">Home</a></li>
  <li><a href="#">Contact</a></li>
  <li><a href="#">About</a></li>
</ul>
</div>

<div class="body" >
  <h2>USER LOGIN</h2>
  <label>Username : </label><input type='textbox' id='username' ><br>
  <label>Password : </label><input type='password' id='password' ><br>
  <input type='button' value='Login' id='Login'>
</div>

</div>

</body>
</html>
